<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            text-align: center;
        }
        .message {
            background-color: gray;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: blue;
        }
        p {
            color: black;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Sorry</h1>
        <p>Hi love,</p>
        <p>I wanted to express my sincere apologies for any hurt or inconvenience I may have caused. I'm sorry if sometimes my actions are getting bad, if my mind is so narrow to understand. I realize that I didn't always prioritize our relationship the way I should have. I let other things get in the way. I take full responsibility for the pain I have caused. Please know that it was never my intention to hurt you, and I am truly sorry for any distress I have caused.</p>
    </div>
</body>
</html>